{
	"Api": {
		"BaseUrl": "http://localhost:5000"
	},
	"Site": {
		"Name": "#sitename#",
		"Url": ""
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}